# aiantisleep

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gech/antisleepdetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gech/antisleepdetector/: ArduinoFragment.java  CameraFragment.java  FaceMeshOverlayView.java  MainActivity.java  SettingsFragment.java  SleepDataManager.java
app/src/main/res/drawable/: status_dot_awake.xml
app/src/main/res/layout/: activity_main.xml  fragment_arduino.xml  fragment_camera.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gech/antisleepdetector/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
